# reve-simple

./: README.md  REvE.sln
REvE.Simple.Validation/: REvE.Simple.Validation.csproj
REvE.Simple.Validation.Contracts/: REvE.Simple.Validation.Contracts.csproj
REvE.Simple.Validation.Contracts/Contracts/Configuration/: IConfigProvider.cs
REvE.Simple.Validation.Contracts/Models/Common/: Enums.cs  Result.cs
REvE.Simple.Validation.Contracts/Utility/: ConfigExtensions.cs
REvE.Simple.Validation.Tests/: App.config  REvE.Simple.Validation.Tests.csproj
REvE.Simple.Validation/Configuration/Common/: ConfigProvider.cs  FileConfigProvider.cs  JsonConfigProvider.cs  XmlConfigProvider.cs
REvE.Simple.Validation/Configuration/Utility/: AppSettings.cs  ConfigFactory.cs  ConfigUtil.cs  ConfigurationResolutionException.cs
